# backend
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=parking_system
JWT_SECRET=my_secret
SESSION_SECRET=my_session_secret
GOOGLE_CLIENT_ID=1002625459225-m7re3no9ll77a8sb3i0gr9jtl08o7c2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_SUCCESS_REDIRECT=http://localhost:5173/auth/success
CLIENT_FAILURE_REDIRECT=http://localhost:5173/login?error=failed
CLIENT_URL=http://localhost:5173